REACT_APP_CT_API=https://api.sphere.io
REACT_APP_CT_AUTH_HOST=https://auth.sphere.io
REACT_APP_CT_AUTH_PROJECT_KEY=XXX
REACT_APP_CT_AUTH_CREDENTIALS_CLIENT_ID=XXX
REACT_APP_CT_AUTH_CREDENTIALS_CLIENT_SECRET=XXX
REACT_APP_CT_AUTH_SCOPES="somescope|someotherscope"
